apiVersion: v1
kind: Pod
metadata:
  name: bm-pod
spec:
  volumes:
    - name: task-pv-storage
      persistentVolumeClaim:
        claimName: bm
  containers:
    - name: bm
      image: build_model:pfe
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: "/home/master/lstm"
          name: task-pv-storage
